Тур	Дата, время		Счет	
1	23.07.2021  20:00	
Ростов – Динамо М
0 : 2	
1	24.07.2021  17:30	
Химки – Зенит
1 : 3	
1	24.07.2021  20:00	
Локомотив М – Арсенал
3 : 1	
1	24.07.2021  20:00	
Рубин – Спартак М
1 : 0	
1	25.07.2021  17:30	
Урал – Краснодар
0 : 3	
1	25.07.2021  19:00	
Крылья Советов – Ахмат
1 : 2	
1	25.07.2021  20:00	
ЦСКА – Уфа
1 : 0	
1	26.07.2021  19:00	
Нижний Новгород – Сочи
1 : 0	
2	30.07.2021  19:00	
Крылья Советов – Спартак М
0 : 1	
2	30.07.2021  19:00	
Арсенал – Рубин
0 : 3	
2	31.07.2021  17:30	
Уфа – Динамо М
2 : 3	
2	31.07.2021  20:00	
ЦСКА – Локомотив М
1 : 2	
2	01.08.2021  17:30	
Урал – Нижний Новгород
1 : 1	
2	01.08.2021  20:00	
Ростов – Зенит
2 : 4	
2	01.08.2021  20:00	
Краснодар – Химки
0 : 1	
2	02.08.2021  20:00	
Ахмат – Сочи
1 : 2	
3	06.08.2021  17:00	
Уфа – Локомотив М
1 : 1	
3	07.08.2021  17:00	
Зенит – Краснодар
3 : 2	
3	07.08.2021  17:30	
Арсенал – Крылья Советов
2 : 1	
3	07.08.2021  20:00	
Спартак М – Нижний Новгород
1 : 2	
3	08.08.2021  17:30	
Химки – Ростов
1 : 1	
3	08.08.2021  20:00	
Рубин – Ахмат
2 : 1	
3	08.08.2021  20:00	
Динамо М – ЦСКА
2 : 1	
3	09.08.2021  19:00	
Сочи – Урал
2 : 0	
4	14.08.2021  17:30	
Нижний Новгород – Уфа
1 : 2	
4	14.08.2021  17:30	
Спартак М – Урал
1 : 0	
4	14.08.2021  20:00	
Ахмат – Динамо М
2 : 1	
4	14.08.2021  20:00	
Ростов – ЦСКА
1 : 3	
4	15.08.2021  17:30	
Локомотив М – Зенит
1 : 1	
4	15.08.2021  20:00	
Краснодар – Арсенал
3 : 2	
4	15.08.2021  20:00	
Рубин – Крылья Советов
1 : 1	
4	16.08.2021  19:00	
Сочи – Химки
3 : 0	
5	21.08.2021  16:00	
ЦСКА – Ахмат
2 : 0	
5	21.08.2021  16:00	
Арсенал – Спартак М
1 : 1	
5	21.08.2021  18:00	
Урал – Динамо М
0 : 1	
5	21.08.2021  18:00	
Уфа – Зенит
1 : 1	
5	21.08.2021  20:00	
Крылья Советов – Сочи
1 : 0	
5	22.08.2021  16:00	
Локомотив М – Краснодар
2 : 1	
5	22.08.2021  18:00	
Нижний Новгород – Ростов
1 : 2	
5	22.08.2021  20:00	
Химки – Рубин
1 : 1	
6	26.08.2021  16:30	
Уфа – Крылья Советов
1 : 2	
6	26.08.2021  18:30	
Спартак М – Сочи
1 : 2	
6	26.08.2021  20:30	
Ахмат – Арсенал
2 : 1	
6	26.08.2021  20:45	
Зенит – ЦСКА
1 : 0	
6	27.08.2021  16:30	
Урал – Ростов
1 : 1	
6	27.08.2021  18:30	
Химки – Нижний Новгород
1 : 1	
6	27.08.2021  19:00	
Динамо М – Локомотив М
1 : 1	
6	27.08.2021  20:30	
Краснодар – Рубин
2 : 0	
7	11.09.2021  14:00	
Локомотив М – Крылья Советов
2 : 0	
7	11.09.2021  16:30	
Зенит – Ахмат
3 : 1	
7	11.09.2021  19:00	
Спартак М – Химки
3 : 1	
7	12.09.2021  14:00	
Арсенал – ЦСКА
2 : 2	
7	12.09.2021  16:30	
Сочи – Уфа
3 : 1	
7	12.09.2021  19:00	
Динамо М – Нижний Новгород
1 : 2	
7	13.09.2021  18:30	
Рубин – Урал
4 : 0	
7	13.09.2021  19:30	
Ростов – Краснодар
1 : 1	
8	18.09.2021  14:00	
Уфа – Химки
3 : 2	
8	18.09.2021  16:30	
Крылья Советов – Ростов
4 : 2	
8	18.09.2021  19:00	
Ахмат – Краснодар
0 : 2	
8	19.09.2021  16:30	
Нижний Новгород – Арсенал
2 : 3	
8	19.09.2021  19:00	
Сочи – Динамо М
0 : 1	
8	20.09.2021  16:30	
Урал – Локомотив М
0 : 0	
8	20.09.2021  18:30	
Рубин – Зенит
1 : 3	
8	20.09.2021  19:30	
ЦСКА – Спартак М
1 : 0	
9	25.09.2021  14:00	
Химки – Локомотив М
0 : 0	
9	25.09.2021  16:30	
Зенит – Крылья Советов
2 : 1	
9	25.09.2021  19:00	
Спартак М – Уфа
2 : 0	
9	26.09.2021  14:00	
Динамо М – Рубин
2 : 0	
9	26.09.2021  16:30	
Ростов – Ахмат
1 : 2	
9	26.09.2021  19:00	
Краснодар – Сочи
3 : 0	
9	27.09.2021  17:00	
Урал – Арсенал
2 : 0	
9	27.09.2021  19:00	
Нижний Новгород – ЦСКА
0 : 2	
10	02.10.2021  14:00	
Рубин – Нижний Новгород
0 : 1	
10	02.10.2021  16:30	
Динамо М – Крылья Советов
0 : 1	
10	02.10.2021  19:00	
Арсенал – Химки
0 : 0	
10	02.10.2021  19:00	
ЦСКА – Краснодар
0 : 0	
10	03.10.2021  14:00	
Уфа – Урал
0 : 1	
10	03.10.2021  16:30	
Зенит – Сочи
1 : 2	
10	03.10.2021  19:00	
Ахмат – Спартак М
0 : 1	
10	03.10.2021  19:00	
Локомотив М – Ростов
1 : 2	
11	16.10.2021  14:00	
Арсенал – Зенит
2 : 1	
11	16.10.2021  16:30	
Рубин – Локомотив М
2 : 2	
11	16.10.2021  19:00	
Сочи – Ростов
3 : 2	
11	16.10.2021  19:00	
Спартак М – Динамо М
2 : 2	
11	17.10.2021  14:00	
Урал – ЦСКА
0 : 1	
11	17.10.2021  16:30	
Крылья Советов – Нижний Новгород
2 : 0	
11	17.10.2021  16:30	
Химки – Ахмат
2 : 0	
11	17.10.2021  19:00	
Краснодар – Уфа
1 : 1	
12	22.10.2021  19:00	
Динамо М – Химки
4 : 1	
12	23.10.2021  14:00	
Нижний Новгород – Краснодар
1 : 4	
12	23.10.2021  16:30	
Ростов – Арсенал
4 : 0	
12	23.10.2021  19:00	
ЦСКА – Крылья Советов
3 : 1	
12	24.10.2021  14:00	
Уфа – Рубин
1 : 1	
12	24.10.2021  16:30	
Ахмат – Урал
1 : 0	
12	24.10.2021  19:00	
Зенит – Спартак М
7 : 1	
12	25.10.2021  19:00	
Локомотив М – Сочи
2 : 1	
13	29.10.2021  19:00	
Зенит – Динамо М
4 : 1	
13	30.10.2021  14:00	
Рубин – ЦСКА
1 : 0	
13	30.10.2021  16:30	
Спартак М – Ростов
1 : 1	
13	30.10.2021  19:00	
Нижний Новгород – Локомотив М
1 : 2	
13	30.10.2021  19:00	
Краснодар – Крылья Советов
0 : 1	
13	31.10.2021  14:00	
Уфа – Ахмат
1 : 0	
13	31.10.2021  16:30	
Арсенал – Сочи
1 : 2	
13	31.10.2021  19:00	
Химки – Урал
0 : 0	
14	06.11.2021  14:00	
Арсенал – Уфа
0 : 0	
14	06.11.2021  16:30	
Динамо М – Краснодар
1 : 0	
14	06.11.2021  16:30	
Крылья Советов – Химки
3 : 0	
14	06.11.2021  19:00	
Сочи – ЦСКА
4 : 1	
14	07.11.2021  14:00	
Урал – Зенит
0 : 0	
14	07.11.2021  16:30	
Ростов – Рубин
5 : 1	
14	07.11.2021  19:00	
Спартак М – Локомотив М
1 : 1	
14	07.11.2021  19:00	
Ахмат – Нижний Новгород
3 : 1	
15	19.11.2021  19:00	
Зенит – Нижний Новгород
5 : 1	
15	20.11.2021  14:00	
Крылья Советов – Урал
1 : 1	
15	20.11.2021  16:30	
Локомотив М – Ахмат
1 : 2	
15	20.11.2021  19:00	
Краснодар – Спартак М
2 : 1	
15	21.11.2021  14:00	
ЦСКА – Химки
0 : 0	
15	21.11.2021  14:00	
Ростов – Уфа
2 : 2	
15	21.11.2021  16:30	
Динамо М – Арсенал
5 : 1	
15	21.11.2021  19:30	
Сочи – Рубин
1 : 2	
16	27.11.2021  14:00	
Урал – Сочи
1 : 1	
16	27.11.2021  16:30	
Ахмат – Ростов
2 : 0	
16	27.11.2021  19:00	
Химки – Краснодар
3 : 3	
16	28.11.2021  14:00	
Нижний Новгород – Крылья Советов
0 : 0	
16	28.11.2021  16:30	
Рубин – Динамо М
2 : 3	
16	28.11.2021  20:00	
ЦСКА – Зенит
0 : 2	
16	29.11.2021  17:00	
Уфа – Спартак М
1 : 1	
16	29.11.2021  19:00	
Арсенал – Локомотив М
3 : 1	
17	03.12.2021  19:00	
Зенит – Ростов
2 : 2	
17	04.12.2021  14:00	
Крылья Советов – ЦСКА
0 : 1	
17	04.12.2021  17:00	
Спартак М – Ахмат
2 : 1	
17	04.12.2021  19:00	
Локомотив М – Урал
0 : 1	
17	05.12.2021  14:00	
Химки – Арсенал
1 : 2	
17	05.12.2021  16:30	
Нижний Новгород – Рубин
2 : 1	
17	05.12.2021  16:30	
Динамо М – Уфа
2 : 0	
17	05.12.2021  19:00	
Сочи – Краснодар
1 : 2	
18	11.12.2021  14:00	
Крылья Советов – Рубин
2 : 0	
18	11.12.2021  16:30	
ЦСКА – Арсенал
2 : 0	
18	11.12.2021  19:00	
Ростов – Урал
1 : 4	
18	12.12.2021  14:00	
Динамо М – Зенит
1 : 1	
18	12.12.2021  16:30	
Ахмат – Химки
4 : 1	
18	12.12.2021  19:00	
Локомотив М – Уфа
2 : 0	
18	12.12.2021  19:00	
Краснодар – Нижний Новгород
0 : 0	
18	13.12.2021  19:00	
Сочи – Спартак М
3 : 0	
19	26.02.2022  14:00	
Химки – Динамо М
0 : 3	
19	26.02.2022  14:00	
Нижний Новгород – Урал
1 : 0	
19	26.02.2022  16:30	
Сочи – Арсенал
2 : 0	
19	26.02.2022  19:00	
Спартак М – ЦСКА
0 : 2	
19	27.02.2022  19:00	
Ахмат – Уфа
2 : 1	
19	28.02.2022  19:00	
Зенит – Рубин
3 : 2	
20	05.03.2022  19:00	
ЦСКА – Нижний Новгород
1 : 0	
20	06.03.2022  14:00	
Локомотив М – Химки
3 : 2	
20	06.03.2022  14:00	
Крылья Советов – Арсенал
2 : 2	
20	06.03.2022  19:00	
Динамо М – Спартак М
0 : 2	
20	07.03.2022  14:00	
Краснодар – Урал
2 : 1	
20	07.03.2022  16:30	
Зенит – Уфа
2 : 0	
20	07.03.2022  16:30	
Ростов – Сочи
0 : 1	
20	07.03.2022  19:00	
Ахмат – Рубин
1 : 2	
21	12.03.2022  14:00	
Уфа – Нижний Новгород
0 : 0	
21	12.03.2022  16:30	
Арсенал – Динамо М
1 : 4	
21	12.03.2022  19:00	
Локомотив М – ЦСКА
1 : 2	
21	13.03.2022  12:00	
Урал – Ахмат
0 : 0	
21	13.03.2022  14:00	
Химки – Сочи
0 : 0	
21	13.03.2022  16:30	
Крылья Советов – Зенит
1 : 1	
21	13.03.2022  19:00	
Спартак М – Краснодар
1 : 2	
21	14.03.2022  19:00	
Рубин – Ростов
1 : 2	
22	19.03.2022  12:00	
Урал – Химки
0 : 1	
22	19.03.2022  14:00	
Нижний Новгород – Спартак М
1 : 1	
22	19.03.2022  16:30	
Ахмат – Локомотив М
2 : 3	
22	19.03.2022  19:30	
Зенит – Арсенал
3 : 0	
22	20.03.2022  14:00	
Уфа – Краснодар
1 : 1	
22	20.03.2022  14:00	
ЦСКА – Рубин
6 : 1	
22	20.03.2022  16:30	
Сочи – Крылья Советов
2 : 3	
22	20.03.2022  20:00	
Динамо М – Ростов
1 : 1	
23	01.04.2022  19:00	
Рубин – Химки
2 : 3	
23	02.04.2022  14:00	
Арсенал – Ахмат
0 : 0	
23	02.04.2022  14:00	
Крылья Советов – Уфа
1 : 2	
23	02.04.2022  16:30	
Ростов – Нижний Новгород
1 : 2	
23	02.04.2022  20:30	
Локомотив М – Спартак М
1 : 0	
23	03.04.2022  14:00	
Краснодар – Динамо М
0 : 1	
23	03.04.2022  16:30	
ЦСКА – Урал
2 : 2	
23	03.04.2022  19:00	
Сочи – Зенит
0 : 0	
19	06.04.2022  19:00	
Ростов – Крылья Советов
1 : 0	
24	09.04.2022  14:00	
Нижний Новгород – Динамо М
0 : 1	
24	09.04.2022  14:00	
Химки – ЦСКА
4 : 2	
24	09.04.2022  16:30	
Рубин – Краснодар
0 : 1	
24	09.04.2022  19:30	
Ахмат – Зенит
0 : 2	
24	10.04.2022  12:00	
Урал – Крылья Советов
0 : 1	
24	10.04.2022  14:00	
Уфа – Сочи
1 : 2	
24	10.04.2022  16:30	
Спартак М – Арсенал
3 : 0	
24	10.04.2022  19:30	
Ростов – Локомотив М
4 : 1	
25	15.04.2022  19:30	
Динамо М – Ахмат
2 : 0	
25	16.04.2022  14:00	
Уфа – ЦСКА
1 : 1	
25	16.04.2022  16:30	
Зенит – Урал
3 : 1	
25	16.04.2022  19:00	
Спартак М – Рубин
1 : 1	
25	17.04.2022  14:00	
Арсенал – Ростов
1 : 2	
25	17.04.2022  16:30	
Сочи – Локомотив М
2 : 2	
25	17.04.2022  16:30	
Крылья Советов – Краснодар
2 : 0	
25	17.04.2022  19:00	
Нижний Новгород – Химки
0 : 0	
26	23.04.2022  14:00	
Урал – Уфа
2 : 1	
26	23.04.2022  16:30	
Локомотив М – Нижний Новгород
2 : 1	
26	23.04.2022  19:00	
Сочи – Ахмат
3 : 2	
26	24.04.2022  14:00	
Рубин – Арсенал
1 : 0	
26	24.04.2022  14:00	
Химки – Крылья Советов
4 : 1	
26	24.04.2022  16:30	
Ростов – Спартак М
3 : 2	
26	24.04.2022  19:30	
ЦСКА – Динамо М
1 : 0	
26	25.04.2022  19:00	
Краснодар – Зенит
1 : 3	
27	30.04.2022  14:00	
Динамо М – Урал
2 : 3	
27	30.04.2022  14:00	
Рубин – Сочи
0 : 6	
27	30.04.2022  16:30	
Краснодар – Ростов
2 : 1	
27	30.04.2022  19:30	
Зенит – Локомотив М
3 : 1	
27	01.05.2022  14:00	
Спартак М – Крылья Советов
2 : 1	
27	01.05.2022  16:30	
Химки – Уфа
1 : 1	
27	01.05.2022  19:00	
Ахмат – ЦСКА
2 : 0	
27	02.05.2022  19:00	
Арсенал – Нижний Новгород
2 : 2	
19	04.05.2022  19:00	
Краснодар – Локомотив М
1 : 0	
28	06.05.2022  18:00	
Крылья Советов – Динамо М
5 : 2	
28	07.05.2022  14:00	
Урал – Спартак М
1 : 3	
28	07.05.2022  16:30	
Нижний Новгород – Ахмат
0 : 1	
28	07.05.2022  16:30	
Зенит – Химки
1 : 0	
28	07.05.2022  19:00	
ЦСКА – Сочи
0 : 1	
28	08.05.2022  14:00	
Уфа – Ростов
0 : 0	
28	08.05.2022  16:30	
Арсенал – Краснодар
1 : 1	
28	08.05.2022  19:00	
Локомотив М – Рубин
1 : 0	
29	13.05.2022  19:00	
Сочи – Нижний Новгород
0 : 0	
29	14.05.2022  14:00	
Уфа – Арсенал
2 : 1	
29	14.05.2022  16:30	
Локомотив М – Динамо М
3 : 3	
29	14.05.2022  16:30	
Ростов – Химки
2 : 1	
29	14.05.2022  19:00	
Ахмат – Крылья Советов
1 : 0	
29	15.05.2022  14:00	
Урал – Рубин
3 : 0	
29	15.05.2022  16:30	
Спартак М – Зенит
1 : 1	
29	15.05.2022  19:00	
Краснодар – ЦСКА
1 : 0	
30	21.05.2022  17:00	
Химки – Спартак М
2 : 1	
30	21.05.2022  17:00	
Арсенал – Урал
1 : 2	
30	21.05.2022  17:00	
Нижний Новгород – Зенит
1 : 0	
30	21.05.2022  17:00	
Рубин – Уфа
1 : 2	
30	21.05.2022  17:00	
Крылья Советов – Локомотив М
0 : 1	
30	21.05.2022  17:00	
Динамо М – Сочи
1 : 5	
30	21.05.2022  17:00	
Краснодар – Ахмат
1 : 1	
30	21.05.2022  17:00	
ЦСКА – Ростов
4 : 0